<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AutoFood</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <!-- Custom AutoFood CSS -->
    <link href="css/autofood.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">AutoFood</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#nutrition">Nutrition</a>
                    </li>
                    <li>
                        <a href="#preparation">Preparation</a>
                    </li>
                    <li>
                        <a href="#price">Price</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
    <header class="header-image">
        <div class="headline">
            <!-- <div class="container">
                <h1>One Page Wonder</h1>
                <h2>Will Knock Your Socks Off</h2>
            </div> -->
            <div class="container">
            <div class="row">
              <div class="col-sm-4">
              </div>
              <div class="col-sm-4">
              </div>
              <div class="col-sm-4">
                <section class="signup">
                  <div class="column">
                    <h2>Signup to be notified for pre-order.</h2>
                  </div>
                  <div class="column">
                    <div class="form-centered">
                      <form novalidate="novalidate" class="simple_form new_visitor" id="new_visitor" action="/visitors" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="7ucNAcBpUyKQLWgZU63zjbyEXW+XowBDredLooNWsf6eRlUSeE9w43aQpLIdIp1w5yMvvysXQosYG3NfiJEQnw==" />
                      <div class="form-group email required visitor_email"><input class="string email required form-control" placeholder="Your email address..." type="email" name="visitor[email]" id="visitor_email" /></div>
                      <br/>
                      <input type="submit" name="commit" value="Sign Up" class="btn btn-default submit" />
                      </form>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider">

        <!-- First Featurette -->
        <div class="featurette" id="nutrition">
            <img class="featurette-image img-circle img-responsive pull-right" src="http://placehold.it/500x500">
            <h2 class="featurette-heading">AutoFood is
                <span class="text-muted">Nutrition Complete</span>
            </h2>
            <p class="lead">AutoFood is formulated to be nutrition complete and independently verified by qualified dietitians. AutoFood can completely replace your daily meals with all the essential nutrients and calories. AutoFood is all you need to survive and thrive.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Second Featurette -->
        <div class="featurette" id="preparation">
            <img class="featurette-image img-circle img-responsive pull-left" src="http://placehold.it/500x500">
            <h2 class="featurette-heading">AutoFood is
                <span class="text-muted">Easy to Prepare</span>
            </h2>
            <p class="lead">With AutoFood, simply mix with water and have a ready to drink meal. Mix one bag for one day's supply of meals. Keep in refrigerator for a cold, refreshing meal.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Thrid Featurette -->
        <div class="featurette" id="price">
            <img class="featurette-image img-circle img-responsive pull-right" src="http://placehold.it/500x500">
            <h2 class="featurette-heading">AutoFood is
                <span class="text-muted">Economical</span>
            </h2>
            <p class="lead">AutoFood costs R65 per meal, substantially cheaper than eating out.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; AutoFood 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
